{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write src/server.ts",
    "test": "deno test --allow-read --allow-write"
  },
  "importMap": "import_map.json",
  "permissions": {
    "read": true,
    "write": true,
    "net": true
  }
}
